# nature

./: Dockerfile  pom.xml
src/main/java/com/it/naturlink/: NaturlinkApplication.java  NaturnlinkApplication.java
src/main/java/com/it/naturlink/Utils/: CalcoloRaccolti.java  PerformanceFinance.java  Production.java  Tempo.java  Weather.java
src/main/java/com/it/naturlink/config/: LoaderDati.java
src/main/java/com/it/naturlink/controller/: AgricoloController.java
src/main/java/com/it/naturlink/db/: Agricolo.java  Allevamento.java  EstrazioneMineraria.java  Pesca.java  Pesce.java  Sivicoltura.java  Sivicolture.java
src/main/java/com/it/naturlink/db/mapper/: AgricoloMapper.java  MapperAll.java
src/main/java/com/it/naturlink/repository/: AgricoloRepository.java
src/main/java/com/it/naturlink/service/: AgricoloService.java  AgricoloServiceImpl.java  WeatherService.java
src/main/resources/: agricolo.yaml  allevamento.yaml  application.properties  minerali.yaml  pesca.yaml  sivicoltura.yaml
src/main/resources/static/css/: stile.css  style.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/agricolo/: chart-bar-demo.js  grafici.js
src/main/resources/static/js/demo/: chart-area-demo.js  chart-bar-demo.js  chart-pie-demo.js  datatables-demo.js
src/main/resources/templates/: agricolo.html  agricolo1.html  footer.html  fragments.html  header.html  homepage.html  index.html  nav.html
src/main/resources/templates/agricolo/: agricolo.html
src/test/java/com/it/naturlink/: NaturnlinkApplicationTests.java
